<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prova UFV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>CCF110 - Algoritmos e Estruturas de Dados</h1>
        <p><strong>Professor:</strong> Philipe de Freitas Melo</p>
    </header>
    <section>
        <h1>Questões</h1>
        <!-- Questão 1 -->
        <div class="collapse-item">
            <div class="question">
                <p>1&#41; Considere o seguinte código</p>
                <div class="snippet-code">
                    <div class="code-block">
                        <p class="code">
                            a = 2 <br>
                            a += 1<br>
                            b = 10<br><br>
                            c = a*b<br>
                            a += 2<br>
                            b += c+1<br>
                            print("Os valores são:" a, b, c)
                        </p>
                    </div>
                </div>
                <p>O que exatamente vai ser impresso na tela do computador ao executar este programa?</p>
            </div>
            <div class="answertop">
                <h3>Resposta</h3>
                <svg width="16px" height="57px" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#000000" stroke="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M903.232 256l56.768 50.432L512 768 64 306.432 120.768 256 512 659.072z" fill="#000000"></path></g></svg>
            </div>
            <div class="answer">
                <p>Os valores são: 5, 41, 30</p>
            </div>
        </div>
        <!-- Questão 2 -->
        <div class="collapse-item">
            <div class="question">
                <p>2&#41; Explique o que são e quais são os <strong>Operadores Relacionais</strong>. Dê um exemplo do seu funcionamento com um trecho de código</p>
            </div>
            <div class="answertop">
                <h3>Resposta</h3>
                <svg width="16px" height="57px" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#000000" stroke="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M903.232 256l56.768 50.432L512 768 64 306.432 120.768 256 512 659.072z" fill="#000000"></path></g></svg>
            </div>
            <div class="answer">
                <p>Os Operadores Relacionais criam uma relação de comparação entre valores, variáveis e/ou expressões resultando em um valor lógico. Eles são: &gt; (maior que), &lt; (menor que), &gt;= (maior ou igual a), &lt;= (menor ou igual a), == (igual a) e != (diferente de).</p>
                <div class="snippet-code">
                    <div class="code-block">
                        <p class="code">
                                a = 2 <br>
                                b = 3 <br>
                                c = 5<br><br>
                                c >= a + b -> TRUE
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Questão 3 -->
        <div class="collapse-item">
            <div class="question">
                <p>3&#41; Algoritmos podem ser representados de diversas formas, inclusive usando linguagens de programação ou fluxogramas.</p>
                <p class="q-indent">a&#41; Dado o fluxograma abaixo, escreva um código de programa em Python correspondente que faça amesma coisa.</p>
                <p class="q-indent"></pclass>b&#41; Descreva de forma geral o que faz esse algoritmo.</p>
            </div>
            <!-- Janela Modal -->
            <div class="btn-wrapper">
                <div class="btn show-image">Veja o Fluxograma</div>
            </div>
            <div class="image-modal" id="imageModal">
                <img src="fluxograma-q3.jpg" alt="Fluxograma">
            </div>
            <div class="answertop">
                <h3>Respostas</h3>
                <svg width="16px" height="57px" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#000000" stroke="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M903.232 256l56.768 50.432L512 768 64 306.432 120.768 256 512 659.072z" fill="#000000"></path></g></svg>
            </div>
            <div class="answer">
                <p>a -</p>
                <div class="snippet-code">
                    <div class="code-block">
                        <p class="code">
                            let x = parseInt(prompt("Digite um número: ")) <br>
                            let i = 1 <br>
                            let count3 = 0 <br>
                            let count5 = 5 <br><br>
                            while (i&lt;=x) {<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;if (i % 3 == 0) {<br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count3++<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;}<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;if (i % 5 == 0) {<br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count5++<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;}<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;i++<br>
                            }<br><br>
                            let total = count3 + count5<br>
                            console.log(total)
                        </p>
                    </div>
                    <p>b - O algoritmo irá contar quantos números entre 1 e x são divisíveis por 3 e por 5, depois irá somar as contagens exibindo o total no console.</p>
                </div>
            </div>
        </div>
        <!-- Questão 4 -->
        <div class="collapse-item">
            <div class="question">
                <p>4&#41; O código a seguir deveria ler 5 valores do teclado e fazer a soma e a multiplicação dos 5 números. Após isso, o código verifica se ambas a soma e a multiplicação dos números são ímpares, caso as duas sejam, ele imprime os dois valores na tela. Porém, <strong>faltam alguns operadores no código. Complete as lacunas em branco</strong> com os operadores faltantes que achar necessário.</p>
                <div class="snippet-code">
                    <div class="code-block">
                        <p class="code">
                                soma = 0<br>
                                produto _____ 1<br>
                                count _____ 0<br><br>
                                while count _____ 5:<br>
                                &nbsp;&nbsp;&nbsp;num = int(input("Digite um número: "))<br>
                                &nbsp;&nbsp;&nbsp;soma _____ soma + num<br>
                                &nbsp;&nbsp;&nbsp;produto _____ num<br>
                                &nbsp;&nbsp;&nbsp;count _____ 1<br><br>
                                if (soma _____ 2 == 1) _____ (produto ____ 2 ____ 1):<br>
                                &nbsp;&nbsp;&nbsp;print("A soma é ímpar:", soma)<br>
                                &nbsp;&nbsp;&nbsp;print("O produto é ímpar:", produto)
                        </p>
                    </div>
            </div>
            <div class="answertop">
                <h3>Resposta</h3>
                <svg width="16px" height="57px" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#000000" stroke="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M903.232 256l56.768 50.432L512 768 64 306.432 120.768 256 512 659.072z" fill="#000000"></path></g></svg>
            </div>
            <div class="answer">
                <div class="snippet-code">
                    <div class="code-block">
                        <p class="code">
                                soma = 0<br>
                                produto <em>=</em> 1<br>
                                count <em>=</em> 0<br><br>
                                while count <em>&lt;</em> 5:<br>
                                &nbsp;&nbsp;&nbsp;num = int(input("Digite um número: "))<br>
                                &nbsp;&nbsp;&nbsp;soma <em>=</em> soma + num<br>
                                &nbsp;&nbsp;&nbsp;produto <em>*=</em> num<br>
                                &nbsp;&nbsp;&nbsp;count <em>+=</em> 1<br><br>
                                if (soma <em>%</em> 2 == 1) <em>and</em> (produto <em>%</em> 2 <em>==</em> 1):<br>
                                &nbsp;&nbsp;&nbsp;print("A soma é ímpar:", soma)<br>
                                &nbsp;&nbsp;&nbsp;print("O produto é ímpar:", produto)
                        </p>
                    </div>
                </div>
            </div>
        </div> 
        <!-- Questão 5 -->
        <div class="collapse-item">
            <div class="question">
                <p>5&#41; Escreva um programa em Python que leia do usuário uma temperatura em graus Fahrenheit e imprima se água irá ferver ou se a água não irá ferver naquela temperatura. (Lembrando que a água ferve a 100&#8451; e a fórmula de conversão está listada a seguir)</p>
            </div>
            <div class="formula-wrapper"><img id="formula-conversao" src="formula-conversao.jpg" alt="Formula de Conversão Celsius para Fahrenheit e Fahrenheit para Celsius"></div>
            <div class="answertop">
                <h3>Resposta</h3>
                <svg width="16px" height="57px" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#000000" stroke="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M903.232 256l56.768 50.432L512 768 64 306.432 120.768 256 512 659.072z" fill="#000000"></path></g></svg>
            </div>
            <div class="answer">
                <div class="snippet-code">
                    <div class="code-block">
                        <p class="code">
                            let fahren = parseFloat(prompt('Digite uma temperatura Farenheit: ')) <br>
                            let celsius = (fahren-31) / 1.8<br><br>
                            if (celsius >= 100) {<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;console.log('A água irá ferver.')<br>
                            } else {<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;console.log('A água não irá ferver.')
                            }
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Questão 6 -->
        <div class="collapse-item">
            <div class="question">
                <p>6&#41; Dada a expressão lógica abaixo, avalie para cada alternativa se ela resultará num valor verdadeiro ou falso de acordo com cada um dos seguintes valores fornecidos de x y e . Justifique sua resposta</p>
                <div class="expressao-logica">
                    <p>E = ((x &lt;= 25) and (y &lt;= 25)) and (x >= y) and ( (x > 20 ) or (20 &lt; y) )</p>
                </div>
            </div>
            <div class="answertop">
                <h3>Resposta</h3>
                <svg width="16px" height="57px" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#000000" stroke="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M903.232 256l56.768 50.432L512 768 64 306.432 120.768 256 512 659.072z" fill="#000000"></path></g></svg>
            </div>
            <div class="answer">
                <p>a&#41; x=25 e y=25</p>
                <p class="expressao-logica-result">E = ((25 &lt;= 25) and (25 &lt;= 25)) and (25 >= y) and ( (25 > 20 ) or (20 &lt; 25)) <br>
                    &nbsp;&nbsp;E = T and T and T<br>
                    &nbsp;&nbsp;<em>E = True</em></p>
                <p>b&#41; x=20 e y=20</p>
                <p class="expressao-logica-result">E = ((20 &lt;= 25) and (20 &lt;= 25)) and (20 >= 20) and ( (20 > 20 ) or (20 &lt; 20))<br>
                    &nbsp;&nbsp;E = T and T and F<br>
                    &nbsp;&nbsp;<em>E = False</em></p>
                <p>c&#41; x=20 e y=25</p>
                <p class="expressao-logica-result">E = ((20 &lt;= 25) and (25 &lt;= 25)) and (20 >= 25) and ( (20 > 20 ) or (20 &lt; 25))<br>
                    &nbsp;&nbsp;E = T and F and T<br>
                    &nbsp;&nbsp;<em>E = False</em>

                <p>d&#41; x=25 e y=20</p>
                <p class="expressao-logica-result">E = ((25 &lt;= 25) and (20 &lt;= 25)) and (25 >= 20) and ( (25 > 20 ) or (20 &lt; 20)) <br>
                    &nbsp;&nbsp;E = T and T and T <br>
                    &nbsp;&nbsp;<em>E = True</em></p>
            </div>
        </div>
        <!-- Questão 7 -->
        <div class="collapse-item">
            <div class="question">
                <p>7&#41; Escreva um algoritmo que peça ao usuário para digitar 25 números inteiros positivos e, então, ao final do programa, seu código também deve escrever na tela ao final do programa:
                    <p class="q-indent">a&#41; Se o usuário digitou algum número maior que 50 (Não precisa dizer qual número).</p>
                <p class="q-indent"></pclass>b&#41; Quantos destes números terminam com o dígito 9 (ex.: 19, 49, 89)</p>
                </p>
            </div>
            <div class="answertop">
                <h3>Resposta</h3>
                <svg width="16px" height="57px" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#000000" stroke="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M903.232 256l56.768 50.432L512 768 64 306.432 120.768 256 512 659.072z" fill="#000000"></path></g></svg>
            </div>
            <div class="answer">

            </div>
        </div>
    </section>
<script src="script.js"></script>
</body>
</html>
